<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>manticore.hpp</name>
    <path>/github/workspace/include/manticore/</path>
    <filename>manticore_8hpp.html</filename>
    <class kind="class">manticore::Executor</class>
    <namespace>manticore</namespace>
  </compound>
  <compound kind="class">
    <name>manticore::Executor</name>
    <filename>classmanticore_1_1Executor.html</filename>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classmanticore_1_1Executor.html</anchorfile>
      <anchor>a96e30d6ef0624c53d157acad1fec9c6e</anchor>
      <arglist>(size_t n, std::string e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classmanticore_1_1Executor.html</anchorfile>
      <anchor>a5f375a1cf36d205d4ade66de7bdb0d35</anchor>
      <arglist>(size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finish_thread</name>
      <anchorfile>classmanticore_1_1Executor.html</anchorfile>
      <anchor>a81428c605ca12533493695ef59ce2e5a</anchor>
      <arglist>(bool notify=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run</name>
      <anchorfile>classmanticore_1_1Executor.html</anchorfile>
      <anchor>a3bc19ec43cefc2e0b77f413a47c0e090</anchor>
      <arglist>(Function_ f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>listen</name>
      <anchorfile>classmanticore_1_1Executor.html</anchorfile>
      <anchor>a3774871e1c966a8366c9455b018d5681</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>manticore</name>
    <filename>namespacemanticore.html</filename>
    <class kind="class">manticore::Executor</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Main thread function executor</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Main thread function executor">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
